/* Store this code in 'style.css' file inside the 'static' folder*/
.header{
    padding: 5px 120px;
    width: 20%;
    height: 70px;
    /* background-image: url("https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg");
    background-repeat: no-repeat; */
}
.border_login{
    padding: 80px 20px;
    /* width: 400px;
    height: 450px; */
    border-radius: 0px;
    /* background-color: #b5838d; */
    /* background-image: url("https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg"); */
    background-repeat: no-repeat;
    background-size: cover;
    height:auto;
    /* align-content: center; */
    margin-left:700px ;
}
.border{
    padding: 80px 20px;
    /* width: 400px;
    height: 450px; */
    border-radius: 0px;
    /* background-color: #b5838d; */
    /* background-image: url("https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg"); */
    background-repeat: no-repeat;
    background-size: cover;
    height:auto;
    /* align-content: center; */
    /* margin-left:800px ; */
}
html 
{ 
    background: url("https://t4.ftcdn.net/jpg/02/51/52/07/360_F_251520703_7oFW1TM6bNJMLs4QIS0ZUJF4utkXAuU7.jpg") no-repeat center center fixed; 
    -webkit-background-size: cover; 
    -moz-background-size: cover; 
    -o-background-size: cover; 
    background-size: cover; 
    image-rendering:optimizeQuality;
}
.btn {
    padding: 10px 40px;
    background-color: #850596bd;
    color: #FFFFFF;
    /*font-style: oblique;*/
    font-weight: bold;
    border-radius: 10px;
    text-decoration: none;
}

.btn-group button {
    background-color:#FFFFFF;
    color:#504f4f;
    padding: 20px 24px; 
    cursor: pointer;
    width: 250px;
    display: block; 
    font-weight: bolder;
    border-radius: 15px;
  }
  .btn-group button a{
      color: #504f4f;
      text-decoration: none;
  }
  
  /* Add a background color on hover */
  .btn-group button:hover {
    background-color: #867e83;
  }
  

.textbox{
    width: 250px;
    padding: 10px 40px;
    background-color: #FFFFFF;
    text-color: #080808ef;
    border-radius: 10px;
}
    
::placeholder {
    color: #0a0000;
    opacity: 1;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}

.word{
    color: #504f4f;
    /*font-style: oblique;*/
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.bottom{
    color: #504f4f;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-weight: bolder;
}
label {
    display: inline-block;
    width: 250px;
    text-align:right;
    font-size: 20px;

  }

.msg{
    size: 20px;
    color: #aa0505;
}

.msgfinal{
    font-size: 20px;
}
.overlap{
    float: left;
    /* margin-right: 15px; */
    width: 500px;
    height: 500px;
    padding: 90px 120px 90px 150px;
    border-radius: 25%;
}
.icon{
    width: 30px;
    height: 30px;
}